{
  "name": "gambling-goof",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "deploy": "firebase deploy",
    "test": "ng test",
    "lint": "eslint src --ext .ts --format table",
    "fix": "eslint --fix src --ext .ts",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.6",
    "@angular/cdk": "^16.2.5",
    "@angular/common": "^16.2.6",
    "@angular/compiler": "^16.2.6",
    "@angular/compiler-cli": "^16.2.6",
    "@angular/core": "^16.2.6",
    "@angular/fire": "^7.6.1",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "^16.2.6",
    "@angular/http": "^7.2.16",
    "@angular/language-service": "^16.2.6",
    "@angular/material": "^16.2.5",
    "@angular/material-moment-adapter": "^16.2.5",
    "@angular/platform-browser": "^16.2.6",
    "@angular/platform-browser-dynamic": "^16.2.6",
    "@angular/router": "16.1.3",
    "@types/lodash": "^4.14.198",
    "ag-grid-angular": "^30.2.0",
    "ag-grid-community": "^30.2.0",
    "chart.js": "^2.9.3",
    "firebase-tools": "^12.5.4",
    "global": "^4.4.0",
    "moment": "^2.27.0",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.7",
    "ng2-charts": "^2.3.2",
    "rxjs": "^7.8.1",
    "ts-enum-util": "^4.0.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.3",
    "@angular/cli": "^16.2.3",
    "@types/jasmine": "~4.3.6",
    "@types/jasminewd2": "~2.0.11",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "typescript": "4.9.5"
  }
}
