{
  "name": "gambling-goof",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "deploy": "firebase deploy",
    "test": "ng test",
    "lint": "eslint src --ext .ts --format table",
    "fix": "eslint --fix src --ext .ts",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/material-moment-adapter": "^10.0.0",
    "angularfire2": "^5.4.2",
    "chart.js": "^2.9.3",
    "firebase": "^7.15.5",
    "firebase-tools": "^8.4.3",
    "global": "^4.4.0",
    "moment": "^2.27.0",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.7",
    "ng2-charts": "^2.3.2",
    "npm": "^6.14.5",
    "rxjs": "^6.5.5",
    "ts-enum-util": "^4.0.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/animations": "^10.0.1",
    "@angular/cdk": "^10.0.0",
    "@angular/cli": "^10.0.0",
    "@angular/common": "^10.0.1",
    "@angular/compiler": "^10.0.1",
    "@angular/compiler-cli": "^10.0.1",
    "@angular/core": "^10.0.1",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "^10.0.1",
    "@angular/http": "^7.2.16",
    "@angular/language-service": "^10.0.1",
    "@angular/material": "^10.0.0",
    "@angular/platform-browser": "^10.0.1",
    "@angular/platform-browser-dynamic": "^10.0.1",
    "@angular/router": "^10.0.1",
    "@types/jasmine": "~3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "ts-node": "~8.10.2",
    "typescript": "3.9.5"
  }
}
